.tabbed-section {
  &__head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    text-transform: uppercase;

    &--tab {
      position: relative;
      padding: 1.5rem 1rem;
      text-align: center;
      background: $color-secondary-dark;
      cursor: pointer;
      border-radius: 0.5rem;

      &:before {
        @include psuedoElement;
        bottom: -1rem;
        left: 0;
        width: 100%;
        height: 1rem;
        background: $color-secondary-dark;
        opacity: 0;
      }

      &.active {
        background: $color-secondary-dark;
        border-radius: 0.5rem 0.5rem 0 0;
        color: $color-primary;

        &:before {
          opacity: 1;
        }
      }
    }
  }

  &__body {
    position: relative;
    overflow: hidden;
    display: grid;
    margin-top: 1rem;
    border-radius: 0 0 0.5rem 0.5rem;

    &--item {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      display: none;
      grid-template-columns: 20% 60% 20%;
      grid-template-rows: min-content;
      padding: 2rem 5rem;
      background: $color-secondary-dark;

      &.visible {
        display: grid;
      }

      .head {
        grid-column: 2 / 3;
        margin-bottom: 3rem;
        text-align: center;
      }

      .icon-list {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3rem;

        &__item {
          text-align: center;

          img {
            width: 3rem;
          }

          .heading {
            margin-bottom: 1rem;
          }

          p {
            text-align: left;
          }
        }
      }

      .team-list {
        grid-column: 1/-1;

        &__item {
          display: grid;
          grid-template-columns: 30% 70%;
          grid-column-gap: 3rem;
          margin-bottom: 3rem;

          .image {
            grid-column: 1 / 2;
            position: relative;

            img {
              max-width: 100%;
              filter: saturate(0);
              transition: filter 0.5s ease;

              &:hover {
                filter: saturate(1);
              }
            }
          }

          .detail {
            grid-column: 2 / 3;

            p {
              margin-top: 1rem;
            }
          }
        }
      }

      .toggle-list {
        grid-column: 1/-1;

        &__item {
          position: relative;
          width: 50%;
          margin: 0 auto 3rem;
          text-align: left;

          &:after {
            @include psuedoElement;
            top: 3.8rem;
            left: 2.25rem;
            margin-left: 2px;
            width: 2px;
            height: 100%;
            background: repeating-linear-gradient(
              0deg,
              $color-primary 0px,
              $color-primary 10px,
              $color-grey-light-1 10px,
              $color-grey-light-1 32px
            );
          }

          &:last-of-type:after {
            display: none;
          }

          &.active {
            .head p {
              background: $color_grey_dark;
              color: white;
            }
          }

          .head,
          .body {
            grid-template-columns: 5rem auto;
            text-align: left;
          }

          .heading {
            text-align: left;
          }

          .head {
            display: grid;
            margin-bottom: 0.5rem;
            cursor: pointer;
            column-gap: 1rem;

            p {
              display: grid;
              align-content: center;
              justify-content: center;
              border: 2px solid $color_primary;
              border-radius: 50%;
              width: 5rem;
              height: 5rem;
              margin-top: -1.25rem;
              background: white;
            }
          }

          .body {
            display: none;
            margin-left: 6rem;

            p {
              grid-column: 2 / 3;
            }
          }
        }
      }
    }
  }
}
