.testimonial-slider {
  text-align: center;
}
.testimonial-block {
  .controls {
    padding: 5rem 0;
    ul {
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      cursor: pointer;
      color: $color-primary;
      font-weight: 700;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
      font-size: 1.4rem;
      li {
        &:first-of-type {
          font-weight: 200;
          cursor: none;
        }
      }
    }
  }
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    .mix {
      .test-image {
        border: 1px solid $color-primary;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25rem;
        @include backgroundCover;
      }
      svg {
        position: absolute;
      }
      .heading-highlight {
        padding: 2rem 0;
      }
    }
  }
}
